<html>
    <head>
       <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" id="bootstrapCSS">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

    </div>
      <title>Мой Блог</title>
    </head>
    <body>
    <h1 class="text-center">{{'Приветствую всех в моем блоге" '}}</h1>
        <div class="flex-container">
            <div  class="flex-child">
                <a href="/">Главная</a>
            </div>
            <div  class="flex-child">
                <a href="new_post">Добавить статью</a>
            </div>

            <div  class="flex-child">
                {% if current_user.is_anonymous %}
                <li><a href="{{ url_for('logout',  logout='logout') }}"> Вход</a> |<a
                        href="{{ url_for('register') }}">Регистрация</a>
                </li>
                {% else %}
                  <li><a href="{{ url_for('login') }}">{{user.username}} Выход</a></li>
                 {% endif %}
             </div>
         </div>
        <hr>

        {% block no_bootstrap_content %}{% endblock %}


        <hr>

     </body>
</html>

