
h1 {
  color: black;
  font-size: 40px
  justify-content: center;
  font-weight: 700
}

.all_pizza {
  display: flex;
  gap: 20px;
}

.pizza {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.pizza h1 {
  color: black;
  font-size: 20px
  justify-content: center;
}

.pizza p {
  font: small-caps bold 1.2rem sans-serif;
  text-align: center;
}
.pizza img{
    width: 250px;

}



.one_pizza {
  display: flex;


}



.price {
  color: red;
  font-size: 30px;
  font-weight: 900;
}

.description {
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.navigation {
  display: flex;
  color: black;
  font-size: 20px;
  font-weight: 600;
  width: 97%;
  border: 1px solid #333;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  gap: 5px;
}

.text-center {
  text-align: center;
  width: 100%;
  border: 1px solid #333;
  padding: 8px 12px;
  box-shadow: 10px 10px 20px #aaaaaa;

  background: linear-gradient(to bottom right, #ffffff, #cccccc);
  border-radius: 10px;
}



.button {
  display: flex;
  width: 33%;
  gap: 3px;

}




.form {
  display: flex;
  width: 55%;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);


}

.label {
  display: flex;
  width: 55%;
  height: 20px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}


.form_label {
  display: flex;
  width: 90%;
  height: 20px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.button_order {
  display: flex;
  width: 62%;
  height: 40px;
  gap: 3px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  font-size: 20px;
  font-weight: 600;

}

.container {

  color: red;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);

}

.button_client_exit {
  display: flex;
  width: 55%;
  height: 40px;
  gap: 3px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  font-size: 20px;
  font-weight: 600;

}

.client_list {
  width: 55%;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.client_order_margin {
margin-left: 20px;
}


.navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            flex-direction: row;
        }

        .navbar a {
            float: left;

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

.navbar_2 {
    display: flex;
    flex-wrap: nowrap;

    flex-direction: row;
    align-self: flex-start;
}
.navbar_3 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

}

.navbar_3_1 {
    display: flex;
    flex-wrap: nowrap;

    flex-direction: row;
    align-self: flex-end;
}

.flex-container {
            display: flex;
            background: linear-gradient(to bottom right, #ffffff, #cccccc);

            /* Тень для добавления объемности */
            box-shadow: 10px 10px 20px #aaaaaa;

            /* Округление углов для более мягкого вида */
            border-radius: 10px;
                        z-index: 5;
        }

        .flex-child {

            display: flex; /* Добавляем display: flex для выравнивания внутренних элементов */
            align-items: center; /* Выравнивание элементов по центру по вертикали */
        }

        .flex-child:first-child {
        flex: 1; /* Каждый flex-child займет половину пространства flex-container */
            justify-content: flex-start; /* Выравнивание элементов по левому краю */
            align-items: flex-start;   /* Выравнивание элементов по верхней оси */
            display: flex;
        }


        .flex-child:last-child {
        flex: 2; /* Каждый flex-child займет половину пространства flex-container */
            justify-content: flex-end; /* Выравнивание элементов по правому краю */
            display: flex;
        }

        .flex-child a {
            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

        .flex-child div {
            justify-content: flex-start; /* Выравнивание элементов по левому краю */
            align-items: flex-start;   /* Выравнивание элементов по верхней оси */
        }

        .container a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }



.flex-container_3 {
            z-index: 5;
            display: flex;
            background-color: rgba(255, 255, 255, 10)

            height: 5%;
            justify-content: center;
            /* Тень для добавления объемности */
            box-shadow: 20px 20px 20px #aaaaaa;
            flex-direction: column;
            /* Округление углов для более мягкого вида */
            border-radius: 10px;
            position: fixed; /* Фиксированное позиционирование относительно окна браузера */
            bottom: 0;
            width: 100%;

        }

        .flex-child_3 {
            align-items: flex-end;
            display: flex; /* Добавляем display: flex для выравнивания внутренних элементов */
            align-items: center; /* Выравнивание элементов по центру по вертикали */
            justify-content: center;
            color: white;
        }

        .flex-child_3 a {
            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

        .footer {
            flex-shrink: 0;
        }


.hidden {
    display: none;
}



.flex-container_body {
            display: flex;
            flex:
            background: linear-gradient(to bottom right, #ffffff, #cccccc);

            /* Тень для добавления объемности */
            box-shadow: 10px 10px 20px #aaaaaa;

            /* Округление углов для более мягкого вида */
            border-radius: 10px;
            flex-wrap: wrap;
            gap: 20px;
            align-content: stretch;
            justify-content: space-around;
            flex-grow: 0;
                        z-index: 5;

        }

        .flex_body-child {
            width: 100%;
            padding: 10px;
            flex-direction: raw;
            display: flex; /* Добавляем display: flex для выравнивания внутренних элементов */
            align-items: center; /* Выравнивание элементов по центру по вертикали */
        }


        .flex_body-child a {
            padding: 10px;
            text-decoration: none;
            color: black;
            background: #ddd;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }


        .flex_body-child a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }




.pizza_stat {
  width: 530px;
  justify-content: left;
  border: 1px solid #333;
  padding: 8px 12px;
  box-shadow: 10px 10px 20px #aaaaaa;
  background: linear-gradient(to bottom right, #ffffff, #cccccc);
  border-radius: 10px;


}


.flex_body-pizza {

            display: flex;
            width: 800px;
            margin: 0 auto;
            background: linear-gradient(to bottom right, #ffffff, #cccccc);

            /* Тень для добавления объемности */
            box-shadow: 10px 10px 20px #aaaaaa;

            /* Округление углов для более мягкого вида */
            border-radius: 10px;
            gap: 0px;
            justify-content: center;
            align-content: center;
            z-index: 5;
        }

         .flex_body-pizza-child {
            justify-content: center;
            flex-direction: row;
            align-items: center; /* Выравнивание элементов по центру по вертикали */
        }


        .flex_body-pizza-child a {

            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

        .flex_body-pizza-child p {

            font-size: 25px;
        }


        .flex_body-pizza-child a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }


.button_pizza {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  gap: 10px;
  background-color: #ddd;
    color: black;
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    font-size: 20px;

}


.text_main {

font-size: 20px;
}

.text_basket {

font-size: 30px;
}

.flex_basket {
            display: flex;
            width: 1000px;
            background: linear-gradient(to bottom right, #ffffff, #cccccc);

            /* Тень для добавления объемности */
            box-shadow: 10px 10px 20px #aaaaaa;

            /* Округление углов для более мягкого вида */
            border-radius: 10px;
            gap: 0px;
            justify-content: left;
            align-content: center;

        }

        .flex_basket li {
         font-size: 25px;
         align-items: center;

        }

        .flex_basket p {
         font-size: 25px;
         align-items: center;
         font-weight: 800;
        }

         .flex_basket-child {
            justify-content: center;
            flex-direction: row;
            align-items: center; /* Выравнивание элементов по центру по вертикали */
        }


        .flex_basket-child a {

            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

        .flex_basket-child p {

            font-size: 25px;
        }


        .flex_basket a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

.flex_login {
            display: flex;
            width: 1000px;
            background: linear-gradient(to bottom right, #ffffff, #cccccc);

            /* Тень для добавления объемности */
            box-shadow: 10px 10px 20px #aaaaaa;

            /* Округление углов для более мягкого вида */
            border-radius: 10px;
            gap: 0px;

            align-content: center;
            z-index: 5;
        }

        .flex_login li {
         font-size: 25px;
         align-items: center;

        }

        .flex_login p {
         justify-content: right;
         font-size: 20px;
         align-items: center;
         font-weight: 400;
         border-radius: 10px;
        }

         .flex_basket-child {
            justify-content: center;
            flex-direction: row;
            align-items: center; /* Выравнивание элементов по центру по вертикали */
        }


        .flex_basket-child a {

            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }

        .flex_basket-child p {

            font-size: 25px;
        }


        .flex_basket a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
        }


.text-login {
  text-align: center;
  width: 100%;
  border: 1px solid #333;
  padding: 8px 12px;
  box-shadow: 10px 10px 20px #aaaaaa;

  background: linear-gradient(to bottom right, #ffffff, #cccccc);
  border-radius: 10px;
}



.flex_clients {
            display: flex;
            flex-direction: column; /* Это свойство заставит дочерние элементы располагаться в столбец */
            width: 1000px;
            background: linear-gradient(to bottom right, #ffffff, #cccccc);
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;
            gap: 0px;
            z-index: 5;
        }

         .flex_clients-child {
             display: flex; /* Добавьте это свойство, чтобы сделать дочерние элементы flex-контейнерами */
            justify-content: left;
            flex-direction: column;
            align-items: left;
            font-size: 18px
        }

        .flex_clients a{
            align-items: left;
            justify-content: left;
            font-size: 18px
        }
.center
         align-items: center;